{
  "name": "falseclock/dbd-php-entity",
  "type": "library",
  "version": "3.0.0",
  "description": "DTO like library to fetch any data in an Object-Oriented manner (ORM)",
  "keywords": [
    "dbd",
    "entity",
    "primitive",
    "database",
    "ORM",
    "annotation",
    "view",
    "table",
    "constraint",
    "mapping",
    "DTO"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Nurlan Mukhanov",
      "email": "nurike@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "myclabs/php-enum": "^1.7.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.20",
    "php-coveralls/php-coveralls": "^2.5.2"
  },
  "autoload": {
    "psr-4": {
      "DBD\\": "src/DBD/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DBD\\Entity\\Tests\\": "tests/DBD/Entity/Tests/",
      "DBD\\Common\\Tests\\": "tests/DBD/Common/Tests/",
      "DBD\\Common\\Tests\\Fixtures\\": "tests/DBD/Common/Tests/Fixtures"
    },
    "files": [
      "tests/DBD/Entity/Tests/Entities/PersonBase.php",
      "tests/DBD/Entity/Tests/Entities/Address.php",
      "tests/DBD/Entity/Tests/Entities/Embedded/Street.php",
      "tests/DBD/Entity/Tests/Entities/Embedded/StreetWithZipCode.php",
      "tests/DBD/Entity/Tests/Entities/Embedded/ZipCode.php",
      "tests/DBD/Entity/Tests/Entities/Embedded/Region.php"
    ]
  }
}
